# alasdair-cooper.github.io

./: .gitignore  404.html  AlasdairCooper.Portfolio.sln  AlasdairCooper.Portfolio.styles.css  README.md  env.json  manifest.json  service-worker-assets.js  service-worker.js  service-worker.published.js
.github/workflows/: gh-pages.yml
AlasdairCooper.Portfolio/: AlasdairCooper.Portfolio.csproj  Program.cs  Usings.cs  _Imports.razor
AlasdairCooper.Portfolio.Tests/: AlasdairCooper.Portfolio.Tests.csproj  BunitTestContext.cs  CounterCSharpTests.cs  CounterRazorTests.razor  Usings.cs  _Imports.razor
AlasdairCooper.Portfolio.Utils/: ClassSet.cs
AlasdairCooper.Portfolio/Components/Nav/: NavDetail.razor  NavDetail.razor.cs  NavDetail.razor.css
AlasdairCooper.Portfolio/Models/: NavPage.cs
AlasdairCooper.Portfolio/Pages/: Index.razor
AlasdairCooper.Portfolio/Properties/: launchSettings.json
AlasdairCooper.Portfolio/Services/: NavService.cs
AlasdairCooper.Portfolio/Shared/: MainLayout.razor  NavMenu.razor
AlasdairCooper.Portfolio/wwwroot/: 404.html  index.html  service-worker.js  service-worker.published.js
AlasdairCooper.Portfolio/wwwroot/css/: app.css
AlasdairCooper.Utils/: ClassSet.cs
_framework/: AlasdairCooper.Portfolio.Utils.dll.br  AlasdairCooper.Portfolio.dll.br  AlasdairCooper.Utils.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  MudBlazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
